# This helm chart simply pulls in the authentik helm chart
apiVersion: v2
name: authentik
version: 0.1.0
dependencies:
  - name: authentik
    version: "2022.3.1"
    repository: https://charts.goauthentik.io
