# This helm chart simply pulls in the authentik helm chart
apiVersion: v2
name: traefik-forward-auth
version: 0.1.0
dependencies:
  - name: traefik-forward-auth
    version: "2.0.0"
    repository: https://k8s-at-home.com/charts/
