# This helm chart simply pulls in the metallb helm chart
apiVersion: v2
name: certmanager
version: 0.1.0
dependencies:
  - name: cert-manager
    version: "1.7.2"
    repository: https://charts.jetstack.io
